# greatness

./: pom.xml
spring-cloud-demo/: description.txt
sql/: t_content_type_info.sql  t_label_type_info.sql  t_statement_info.sql  t_user_info.sql
src/main/java/com/vivo/marked/hiveassistant/: HiveAssistantApplication.java  ServletInitializer.java
src/main/java/com/vivo/marked/hiveassistant/common/: CommonVO.java  CommonVOCode.java  Contains.java  DateUtil.java  PageHelper.java  UserLoginInterceptor.java
src/main/java/com/vivo/marked/hiveassistant/config/: DefaultViewConfig.java  InterceptorConfig.java  MongoConfig.java
src/main/java/com/vivo/marked/hiveassistant/controller/: DataController.java  LoginController.java  UserController.java
src/main/java/com/vivo/marked/hiveassistant/dao/: ContentTypeDao.java  LabelTypeDao.java  StatementDao.java  UserDao.java
src/main/java/com/vivo/marked/hiveassistant/entity/: ContentTypeInfo.java  LabelTypeInfo.java  StatementInfo.java  UserInfo.java
src/main/java/com/vivo/marked/hiveassistant/model/: SummaryInfo.java  UserInfoExtend.java
src/main/java/com/vivo/marked/hiveassistant/service/: ContentTypeService.java  LabelTypeService.java  StatementService.java  UserService.java
src/main/java/com/vivo/marked/hiveassistant/service/impl/: ContentTypeServiceImpl.java  LabelTypeServiceImpl.java  StatementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/error/: 404.html
src/main/resources/static/error/assets/css/: googleapis.css
src/main/resources/static/error/assets/js/: bootstrap.min.js  html5shiv.min.js  jquery-2.2.0.min.js  jquery.nicescroll.min.js  modernizr.custom.js  respond.min.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: jquery.js
src/main/resources/static/lib/layui2.0.2/: layui.all.js
src/main/resources/static/pages/: welcome.html
src/main/resources/static/pages/admin/: role.html
src/main/resources/static/pages/member/: list.html
src/main/resources/static/statics/js/: admin.js
src/main/resources/templates/: index.html
src/test/java/com/vivo/marked/hiveassistant/: HiveAssistantApplicationTests.java
