server.port=8899

# 服务器MongoDB服务
#spring.data.mongodb.uri=mongodb://172.25.24.228:27017/nlu_mark

# 本地MongoDB服务
spring.data.mongodb.uri=mongodb://localhost:27017/greatness

spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/resources/**